<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Gaussian Open Systems 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Core Concepts" href="concepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>This project includes three representative notebooks that demonstrate correctness, physical consistency, and advanced modeling capabilities.</p>
<p>Each example is designed to highlight a distinct aspect of Gaussian open-system dynamics.</p>
<hr class="docutils" />
<section id="validation-two-mode-squeezing-under-thermal-loss">
<h2>1. Validation: Two-Mode Squeezing under Thermal Loss<a class="headerlink" href="#validation-two-mode-squeezing-under-thermal-loss" title="Link to this heading">¶</a></h2>
<p><strong>Notebook:</strong><br />
<code class="docutils literal notranslate"><span class="pre">notebooks/01_validation_two_mode_squeezing_under_loss.ipynb</span></code></p>
<section id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h3>
<p>Establishes correctness of Gaussian state evolution under independent thermal dissipation.</p>
</section>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Two-mode squeezed vacuum state</p></li>
<li><p>Independent Markovian environments</p></li>
<li><p>Variable thermal occupation $\bar{n}$</p></li>
</ul>
</section>
<section id="key-results">
<h3>Key Results<a class="headerlink" href="#key-results" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Entanglement decays monotonically to zero</p></li>
<li><p>Higher $\bar{n}$ accelerates disentanglement</p></li>
<li><p>Purity behavior distinguishes:</p>
<ul>
<li><p>$\bar{n} = 0$: transient mixing → recovery to pure vacuum</p></li>
<li><p>$\bar{n} &gt; 0$: monotonic decay → thermal steady state</p></li>
</ul>
</li>
</ul>
</section>
<section id="what-this-demonstrates">
<h3>What this demonstrates<a class="headerlink" href="#what-this-demonstrates" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Correct drift–diffusion implementation</p></li>
<li><p>Correct steady-state structure</p></li>
<li><p>Quantitative agreement with known Gaussian results</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="collective-dissipation-phase-dependent-entanglement-generation">
<h2>2. Collective Dissipation: Phase-Dependent Entanglement Generation<a class="headerlink" href="#collective-dissipation-phase-dependent-entanglement-generation" title="Link to this heading">¶</a></h2>
<p><strong>Notebook:</strong><br />
<code class="docutils literal notranslate"><span class="pre">notebooks/02_markov_common_bath_baseline.ipynb</span></code></p>
<section id="id1">
<h3>Purpose<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Demonstrates environment-induced entanglement and its dependence on squeezing phase.</p>
</section>
<section id="id2">
<h3>Setup<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Two separable single-mode squeezed states</p></li>
<li><p>Collective annihilation dissipator</p></li>
<li><p>Relative squeezing phase $\Delta\phi$</p></li>
</ul>
</section>
<section id="id3">
<h3>Key Results<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Aligned squeezing ($\Delta\phi = 0$) → maximal steady entanglement</p></li>
<li><p>Partial misalignment → reduced entanglement</p></li>
<li><p>Orthogonal squeezing ($\Delta\phi = \pi$) → suppressed entanglement</p></li>
</ul>
</section>
<section id="id4">
<h3>What this demonstrates<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Dissipation can generate entanglement from separable inputs</p></li>
<li><p>Squeezing phase controls coupling to dissipative structure</p></li>
<li><p>Existence of configurations with no entanglement generation</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="finite-memory-environments-ou-pseudomode-embedding">
<h2>3. Finite-Memory Environments: OU Pseudomode Embedding<a class="headerlink" href="#finite-memory-environments-ou-pseudomode-embedding" title="Link to this heading">¶</a></h2>
<p><strong>Notebook:</strong><br />
<code class="docutils literal notranslate"><span class="pre">notebooks/03_ou_pseudomode_embedding_showcase.ipynb</span></code></p>
<section id="id5">
<h3>Purpose<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Shows how finite environmental memory modifies Gaussian dynamics using an exact pseudomode embedding.</p>
</section>
<hr class="docutils" />
<section id="a-resonant-aligned-squeezing">
<h3>A. Resonant aligned squeezing<a class="headerlink" href="#a-resonant-aligned-squeezing" title="Link to this heading">¶</a></h3>
<p><strong>Setup</strong></p>
<ul class="simple">
<li><p>Resonant modes</p></li>
<li><p>Aligned squeezing</p></li>
<li><p>Comparison: Markov vs OU memory</p></li>
</ul>
<p><strong>Key Results</strong></p>
<ul class="simple">
<li><p>OU dynamics exhibit overshoot and damped oscillations in entanglement</p></li>
<li><p>Markov dynamics rapidly reach steady state</p></li>
<li><p>OU purity remains lower over long times due to persistent system–memory correlations</p></li>
</ul>
<p><strong>Interpretation</strong></p>
<p>Finite memory reshapes the transient pathway to entanglement without eliminating the underlying steady-state mechanism.</p>
</section>
<hr class="docutils" />
<section id="b-detuned-orthogonal-squeezing">
<h3>B. Detuned orthogonal squeezing<a class="headerlink" href="#b-detuned-orthogonal-squeezing" title="Link to this heading">¶</a></h3>
<p><strong>Setup</strong></p>
<ul class="simple">
<li><p>Detuned modes</p></li>
<li><p>Orthogonal squeezing</p></li>
<li><p>Comparison: Markov vs OU memory</p></li>
</ul>
<p><strong>Key Results</strong></p>
<ul class="simple">
<li><p>Markov case remains effectively disentangled</p></li>
<li><p>OU dynamics generate repeated, decaying entanglement bursts</p></li>
<li><p>Purity indicates sustained mixing during memory-mediated exchange</p></li>
</ul>
<p><strong>Interpretation</strong></p>
<p>Finite memory enables transient entanglement in configurations that are inactive in the Markovian limit.</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>These examples demonstrate:</p>
<ul class="simple">
<li><p>Correct Gaussian open-system evolution</p></li>
<li><p>Phase-sensitive dissipative structure</p></li>
<li><p>Finite-memory effects beyond Markovian dynamics</p></li>
</ul>
<p>Together, they provide a progression from validation to physically structured modeling.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gaussian Open Systems</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation-two-mode-squeezing-under-thermal-loss">1. Validation: Two-Mode Squeezing under Thermal Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collective-dissipation-phase-dependent-entanglement-generation">2. Collective Dissipation: Phase-Dependent Entanglement Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finite-memory-environments-ou-pseudomode-embedding">3. Finite-Memory Environments: OU Pseudomode Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="concepts.html" title="previous chapter">Core Concepts</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Austen Couvertier.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/examples.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>